{
  "crons": [
    {
      "path": "/api/cron/scrape-prices",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/scrape-announcements",
      "schedule": "0 0,4,8 * * 1-5"
    }
  ]
}
